@import '~antd/dist/antd.css';
.login-header {
  text-align: center;
  margin-top: -2rem;
  /* font-family: 'fangsong'; */
}

.ant-menu-horizontal {
  line-height: 46px;
  border: 0;
  border-bottom: 0px solid #f0f0f0;
  box-shadow: none;
}

bb1{
  align-items: center;
  
  height: 700px ;
  background-color: #9a77fe;

}

h1{

font-size: xx-large ;
}
.login-form {
  max-width: 500px;
  height: 700px;
  font-family: 'fangsong';
  background-color: #fff;
  padding: 50px;
  position: absolute;
  overflow: hidden;
  right: 0px;
  border-radius: 0px;
  /* box-shadow: 3px 3px 10px 4px #d9d9d969; */
}
.login-form-forgot {
  float: center;
}
.ant-col-rtl .login-form-forgot {
  float: center;
}
.login-form-button {
  width: 80%;

}

a {
  color: #27a8a8;
}
a:hover {
  color: #27a8a8;
}
.ant-btn-primary2 {
  color: #0f6598b5 ;
  background: #0f6598b5;
  border-color: rgb(24 144 255 / 20%);
}
body{
  background-color: #9a77fe;
}
